<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U=oJz?Bv__*^K}nd~C3*">Player</variable><variable type="KIND_SpriteKind" id="dVK},isOk~UOV}S1kj0@">Projectile</variable><variable type="KIND_SpriteKind" id="Cs?mgYxh9,gzur/b]yxD">Food</variable><variable type="KIND_SpriteKind" id="MWQ7^v%gkV6$c?56xi@H">Enemy</variable><variable type="KIND_SpriteKind" id="UcfKAtE?0(;/kDAArJ7@">altın</variable><variable id="`^G}F#c|bIQ::5Mqt[f0">altın</variable><variable id="6,m^t!!E=E7e~|`BZw41">arfbot</variable><variable id="mF7YP6=.w=$@dShGwm$0">value</variable><variable id="moq-dtI?vSva4ONQ%R3-">list</variable><variable id="tqzAa;|^UQnlYz~`F0s%">mySprite</variable><variable id="X5?WS]h7(d{M(oBkYp)A">düsman</variable><variable id="9/puAfzSw51mwo^:Gt^O">man</variable></variables><block type="pxt-on-start" id="{u,zsUat,(8U`*-#a){V" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="%w3$WqlMUuK5zjQaIt|,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":M}{HW2.122YWW1^2Prc"><field name="TEXT">Arfbot Altın Avında..</field></shadow></value><next><block type="gamesetbackgroundcolor" id="aKgh(D2B}0|FEb-W}DXb"><value name="color"><shadow type="colorindexpicker" id="$DED|lYr,);^B0+6EW(N"><field name="index">15</field></shadow></value><next><block type="tilemap_editor" id="6@{#4$fq:%qT(Q.BSZj,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="ndHoM@aG/,YeY)rmLt;A"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4?ir3B4MB!5avD:clome"><value name="img"><shadow type="screen_image_picker" id="jv#9WPmcl6IK(Sv4;~MG"><field name="img">img`
. . . 9 9 d d d d d d 9 9 . . . 
. . . 9 d 8 8 8 8 8 8 d 9 . . . 
. . . d 8 9 8 8 8 8 9 8 d . . . 
. . . d 8 9 9 8 8 9 9 8 d . . . 
. . . d 8 8 8 8 8 8 8 8 d . . . 
. . . d 8 8 8 9 9 8 8 8 d . . . 
. . . d 8 9 8 8 8 8 9 8 d . . . 
. . . . d 8 9 9 9 9 8 d . . . . 
. . . . . d d d d d d . . . . . 
. . d d d d 9 9 9 9 d d d d . . 
. . d . . d d 9 9 d d . . d . . 
. . . . . d d d d d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . d d d . d d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vDM*i-tbS?,QJ[DU.n/Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="C15mFBYlI#G(?,mGlwU5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d+(Lt/K!5:,I=TT@d$im"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><value name="vx"><shadow type="math_number" id="L63uewPi=_2gP/$%1GFG"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="SV,VoM+e5W^s!eZZX#k?"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="c_R)kAdKK37p_;0;Sn#S"><value name="sprite"><block type="variables_get" id="M`]%KMopkuH___5;IIb]"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><next><block type="spritesetpos" id="X9XOOp]Mka|*cB%s]ZWo"><value name="sprite"><block type="variables_get" id="97_WG4X`8]5-L%OQO9Bz"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><value name="x"><shadow type="positionPicker" id="C{-E|S]WT?jKmF*p3@@K"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="Pck%{H28:Us_8gqzv}u8"><field name="index">40</field></shadow></value><next><block type="Sprite_blockCombine_set" id="lG*lL%6LD-;/^?h9hXy5"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="9imrv?Pg2TAZ~,o`ekdR"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><value name="value"><shadow type="math_number" id="LgJrJu{Q[{Wu%MVHk^VD"><field name="NUM">130</field></shadow></value><next><block type="hudChangeScoreBy" id="gRlmlog=aJY6?g_ZSS2#"><value name="value"><shadow type="math_number" id="2xA%zLZlN5c/7vASV@,|"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="p`5OpynOWiE=?%h%PgSx"><value name="value"><shadow type="math_number" id="V{3+rf7uN7q;1nOKPE3b"><field name="NUM">3</field></shadow></value><next><block type="pxt_controls_for_of" id="/C=K$2Vr(?:j|si1^-RK"><value name="VAR"><shadow type="variables_get_reporter" id="y!j%7Gk`VfT15za})#tx"><field name="VAR" id="mF7YP6=.w=$@dShGwm$0">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="moq-dtI?vSva4ONQ%R3-">list</field></shadow><block type="mapgettilestype" id="A5zN#WfCQ[uQz`cLmm.z"><value name="tile"><shadow type="tileset_tile_picker" id="-R;^,O#xe6IojwyvjwG:"><field name="tile">assets.tile`tile6`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="pz$AkBt*)KGk:KIH,LAO"><field name="VAR" id="`^G}F#c|bIQ::5Mqt[f0">altın</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sSU7a0OeI/=uOnR^GXW9"><value name="img"><shadow type="screen_image_picker" id="w1bhK~ZpZ`;J3/krZzk9"><field name="img">img`
. . . f f f f f f f . . . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. f 5 5 5 5 4 4 4 5 5 f . . . . 
f 5 5 4 5 5 5 5 5 5 5 5 f . . . 
f 5 5 4 5 5 5 5 5 5 5 5 f . . . 
f 5 5 4 5 5 5 5 5 5 5 5 f . . . 
f 5 5 4 5 5 5 5 5 5 5 5 f . . . 
f 5 5 4 5 5 5 5 5 5 5 5 f . . . 
f 5 5 4 5 5 5 5 5 5 5 5 f . . . 
f 5 5 5 5 5 5 5 5 5 5 5 f . . . 
. f 5 5 4 4 4 4 4 5 5 f . . . . 
. . f 5 5 5 5 5 5 5 f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_*{r0zgC5g0QCa2*2QT,"><field name="MEMBER">altın</field></shadow></value></block></value><next><block type="run_image_animation" id="MN^oRpvhJQxplg4nv,t%"><value name="sprite"><block type="variables_get" id="MDGw%yVEzfMIv3I|%qev"><field name="VAR" id="`^G}F#c|bIQ::5Mqt[f0">altın</field></block></value><value name="frames"><block type="animation_editor" id="gN[NH7KRwQ:@1zV{56B!"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. f 5 5 4 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 4 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 4 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 4 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 4 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 4 5 5 5 5 5 5 5 5 5 5 f 
. f 5 5 4 5 5 5 5 5 5 5 5 5 5 f 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 4 4 4 4 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . f 5 5 5 5 4 4 4 4 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 5 5 5 5 5 5 5 5 f . 
. . f 5 5 5 4 4 4 4 4 5 5 5 f . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . f 5 5 5 4 4 4 4 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 4 5 5 5 5 5 5 5 5 f . . 
. . . f 4 5 5 5 5 5 5 5 5 f . . 
. . . f 4 5 5 5 5 5 5 5 5 f . . 
. . . f 4 5 5 5 5 5 5 5 5 f . . 
. . . f 4 5 5 5 5 5 5 5 5 f . . 
. . . f 4 5 5 5 5 5 5 5 5 f . . 
. . . f 4 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 5 5 5 5 5 5 5 f . . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . . f f 5 5 5 5 5 5 5 f f . . 
. . . . . f f f f f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . f 5 5 5 4 4 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 4 5 5 5 5 5 5 f . . . 
. . . . f 4 5 5 5 5 5 5 f . . . 
. . . . f 4 5 5 5 5 5 5 f . . . 
. . . . f 4 5 5 5 5 5 5 f . . . 
. . . . f 4 5 5 5 5 5 5 f . . . 
. . . . f 4 5 5 5 5 5 5 f . . . 
. . . . f 4 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . f 5 5 4 4 4 5 5 f . . . 
. . . . f f 5 5 5 5 5 f f . . . 
. . . . . . f f f f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 4 5 5 5 5 f . . . . 
. . . . . f 4 5 5 5 5 f . . . . 
. . . . . f 4 5 5 5 5 f . . . . 
. . . . . f 4 5 5 5 5 f . . . . 
. . . . . f 4 5 5 5 5 f . . . . 
. . . . . f 4 5 5 5 5 f . . . . 
. . . . . f 4 5 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f 5 5 4 5 5 f . . . . 
. . . . . f f 5 5 5 f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f f 5 f f . . . . . 
. . . . . . . . f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . f f 5 f . . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . . f 4 5 f . . . . . 
. . . . . . . f 4 5 f . . . . . 
. . . . . . . f 4 5 f . . . . . 
. . . . . . . f 4 5 f . . . . . 
. . . . . . . f 4 5 f . . . . . 
. . . . . . . f 4 5 f . . . . . 
. . . . . . . f 4 5 f . . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . . f 5 5 f . . . . . 
. . . . . . . f f 5 f . . . . . 
. . . . . . . . . f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . f 5 f . . . . . 
. . . . . . . . f 5 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f 4 f . . . . . 
. . . . . . . . f 5 f . . . . . 
. . . . . . . . f 5 f . . . . . 
. . . . . . . . f f f . . . . . 
. . . . . . . . . f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . f f . . . . . . 
. . . . . . . . . f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . . f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+2r_DhI)YfauYVG9@x(R"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="49aEudb`.]DtNtuoo:@q"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="yxIjS`Q~m_)4-xduzs@2"><value name="sprite"><block type="variables_get" id="x$nC#}mInIex|_?]J:iC"><field name="VAR" id="`^G}F#c|bIQ::5Mqt[f0">altın</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="AJgZ!tOGAp?N@H}T*k|i"><field name="VAR" id="mF7YP6=.w=$@dShGwm$0">value</field></block></value><next><block type="mapsettileat" id="_!R3#m*#)%:vyj2GACrr"><value name="tile"><shadow type="tileset_tile_picker" id="Nn+eawSrZ=lGG.)9_G!*"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="-D7@WDfvzJUI)SRE`2Sg"><field name="VAR" id="mF7YP6=.w=$@dShGwm$0">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="j}R|~BK.2?(L)Tdrn6M*"><value name="VAR"><shadow type="variables_get_reporter" id="X:.^0984KA|aPgxq4(+w"><field name="VAR" id="mF7YP6=.w=$@dShGwm$0">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="moq-dtI?vSva4ONQ%R3-">list</field></shadow><block type="mapgettilestype" id="yIG[P;C1VkX^bQch$MMw"><value name="tile"><shadow type="tileset_tile_picker" id="gvpB[I02QnB3KH_l8P[+"><field name="tile">assets.tile`tile5`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="qsIm[{i$d9g7L:AaeeB{"><field name="VAR" id="X5?WS]h7(d{M(oBkYp)A">düsman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!TMk(J-Z_^SXh;.#aByb"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . d . . d . . d . . . . . 
. . . . . d . d . d . . . . . . 
. . . . . d 1 1 1 d . . . . . . 
. . d . d c 1 1 1 c d . d . . . 
. . . 1 1 c c 1 c c 1 1 . . . . 
. . d 1 1 1 1 1 1 1 1 1 d . . . 
. . . 1 1 1 1 c 1 1 1 1 . . . . 
. . d . d 1 1 1 1 1 d . d . . . 
. . . . . d c c c d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . 1 1 . 1 . 1 1 . . . . . 
. . . 1 1 . . 1 . . 1 1 . . . . 
. . 1 1 . . . 1 . . . 1 1 . . . 
. 1 1 . . . . 1 . . . . 1 1 . . 
. 1 . . . . . 1 . . . . . 1 . . 
. 1 . . . . . 1 . . . . . 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="screen_image_picker" id="jI-%%.T~Z5~xoJj2Hkwq"><field name="img">img`
. . . . d . . d . . d . . . . . 
. . . . . d . d . d . . . . . . 
. . . . . d 1 1 1 d . . . . . . 
. . d . d c 1 1 1 c d . d . . . 
. . . 1 1 c c 1 c c 1 1 . . . . 
. . d 1 1 1 1 1 1 1 1 1 d . . . 
. . . 1 1 1 1 c 1 1 1 1 . . . . 
. . d . d 1 1 1 1 1 d . d . . . 
. . . . . d c c c d . . . . . . 
. . . . . . d d d . . . . . . . 
. . . . 1 1 . 1 . 1 1 . . . . . 
. . . 1 1 . . 1 . . 1 1 . . . . 
. . 1 1 . . . 1 . . . 1 1 . . . 
. 1 1 . . . . 1 . . . . 1 1 . . 
. 1 . . . . . 1 . . . . . 1 . . 
. 1 . . . . . 1 . . . . . 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="QV37TGMeK(*}0=D7LxFp"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="NIF0pM=jouuB5wVCighk"><value name="sprite"><block type="variables_get" id="H%*PMT^6TM,0[0k$@)Ej"><field name="VAR" id="X5?WS]h7(d{M(oBkYp)A">düsman</field></block></value><value name="frames"><block type="animation_editor" id="5p=dQx-5|`]{:1t!.,@3"><field name="frames">[img`
. . . . . d . . d . . d . . . . 
. . . . . . d . d . d . . . . . 
. . . . . . d 1 1 1 d . . . . . 
. . . d . d c 1 1 1 c d . d . . 
. . . . 1 1 c c 1 c c 1 1 . . . 
. . . d 1 1 1 1 1 1 1 1 1 d . . 
. . . . 1 1 1 1 c 1 1 1 1 . . . 
. . . d . d 1 1 1 1 1 d . d . . 
. . . . . . d c c c d . . . . . 
. . . . . . . d d d . . . . . . 
. . . . . 1 1 . 1 . 1 1 . . . . 
. . . . 1 1 . . 1 . . 1 1 . . . 
. . . 1 1 . . . 1 . . . 1 1 . . 
. . 1 1 . . . . 1 . . . . 1 1 . 
. . 1 . . . . . 1 . . . . . 1 . 
. . 1 . . . . . 1 . . . . . 1 . 
`,img`
. . . . . d . . d . . d . . . . 
. . . . . . d . d . d . . . . . 
. . . . . . d 1 1 1 d . . . . . 
. . . d . d c 1 1 1 c d . d . . 
. . . . 1 1 c c 1 c c 1 1 . . . 
. . . d 1 1 1 1 1 1 1 1 1 d . . 
. . . . 1 1 1 1 c 1 1 1 1 . . . 
. . . d . d 1 1 1 1 1 d . d . . 
. . . . . . d c c c d . . . . . 
. . . . . . . d d d . . . . . . 
. . . . . 1 1 . 1 . 1 1 . . . . 
. . . . 1 1 . . 1 . . 1 1 . . . 
. . . 1 1 . . . 1 . . . 1 1 . . 
. . . 1 . . . . 1 . . . . 1 . . 
. . . 1 . . . . 1 . . . . 1 . . 
. . . 1 . . . . 1 . . . . . . . 
`,img`
. . . . . d . . d . . d . . . . 
. . . . . . d . d . d . . . . . 
. . . . . . d 1 1 1 d . . . . . 
. . . . d d c 1 1 1 c d d . . . 
. . . . 1 1 c c 1 c c 1 1 . . . 
. . . . d 1 1 1 1 1 1 1 d . . . 
. . . . 1 1 1 1 c 1 1 1 1 . . . 
. . . . d d 1 1 1 1 1 d d . . . 
. . . . . . d c c c d . . . . . 
. . . . . . . d d d . . . . . . 
. . . . . 1 1 . 1 . 1 1 . . . . 
. . . . 1 1 . . 1 . . 1 1 . . . 
. . . . 1 . . . 1 . . . 1 . . . 
. . . 1 1 . . . 1 . . . 1 1 . . 
. . . 1 . . . . 1 . . . . 1 . . 
. . . 1 . . . . 1 . . . . 1 . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="2c#xm(=VkOrD1!:2WLek"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="EznqpReyQt*yK{4sijsj"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="4!n.%m`rc`lyQn/A0j=."><value name="sprite"><block type="variables_get" id="Lkz+C`a?aS,Id_N4}E-d"><field name="VAR" id="X5?WS]h7(d{M(oBkYp)A">düsman</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Oh!U1SQC%SycQj?V7nNg"><field name="VAR" id="mF7YP6=.w=$@dShGwm$0">value</field></block></value><next><block type="mapsettileat" id="lSw/[#ktci-1%_l|GyZe"><value name="tile"><shadow type="tileset_tile_picker" id="(9MgH%)`(/~L!,D`dnp/"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="qNU^/:,(JcMSJ)v_v}6a"><field name="VAR" id="mF7YP6=.w=$@dShGwm$0">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[FWGNv6YRmJ[Av4OzyGY" x="650" y="150"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="LG:P}hQ^j#Rja^;4lHi$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VT~0iRD7[mM48VZ|Hg08"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="?{@]ahra9TZvLbSw-uv~"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Jwf%im$d%3w@wi^*v^4_"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value></block></value><value name="B"><shadow type="math_number" id="6N,pH`C?ndrLCwCFD6|N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{@q*o6#r0edBAGsOr|yg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3^%3nESl0R5HvL6[O#G="><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value><value name="value"><shadow type="math_number" id="i^b:)V@ze!h5OS+My0p,"><field name="NUM">-130</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="O)Mbk(V2tvu]d~^7|FTM" x="640" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xo$n2oJooQo0{r0LB3bb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0i.So=@wUZ}fFLE+8|[L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="WimZ={/h+;%ILItz]|`S"><field name="tile">assets.tile`tile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="87Sda+B!Lv:IH+!+$^Dz"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="DVCte~4`J~G:]pI=-?+x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="xL}W~*CQ=}o0-o!`hT5#"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fr7ik:bu0@CPl]MjY?y~" x="640" y="600"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(jll})E~bxv/5B?H_-x/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bSmo)l38w7nv^Rm+,Sxk"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="i*Cgi7aqL9bKI}T.qL,Y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e8~Y_*2jl%gxVb,.?u]G"><field name="MEMBER">altın</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~oBGE{u#wR4U9LOwL]!a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="|Iez3`H`mDP!VpB1s}sw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="v}kphBF;Q*(y.**m4sSd"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="A:-SkD;1qEi=5e/i%9f-"><value name="value"><shadow type="math_number" id="2QILDj.pDee.E}.Liv3:"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=";?YyIyVKr8hLl^97~SmW"><field name="sound">music.wawawawaa</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F`Uw}!I`gn.UR0kwnEPj" x="640" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7-{W@iJ{fwuM8J(7=a+1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b=RI5Bz.]Gll98HT!53o"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3W1w1;T+x5+S/+vLZU*I"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".BJnUz{}?PB.czAv.%|N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="}=^IYg$8(d4^~i_1gvb["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="eMHvR(1)x#.j;#k-%/vD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="SSjXfedE2{?_;ss#z)t]"><field name="ms">50</field></shadow></value><next><block type="camerashake" id="j7a#z$FWZytr?(aI}X85"><value name="amplitude"><shadow type="math_number_minmax" id="];dJ~;1UhF?$cO3xf/=D"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|bF6Wnjj1`+B;y#(;5bC"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="SL^-]b2B*sKawD2[nY%S"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cbp}7ZFGt4Il;k{YLZ7U"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EC0xr.|X23_iH|tS5SAc"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="?YW/Vw^(*Z4NE?.hj[)n"><field name="VAR" id="6,m^t!!E=E7e~|`BZw41">arfbot</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="4lwvY0k~voo}kLWT),)y"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="S{XpPep*$W+}G+9!3y#2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="s.@CWMYdMA?Q?V=s4U!k"><value name="value"><shadow type="math_number" id="3+.1tfRdN)@r-h(0.NfD"><field name="NUM">3</field></shadow></value></block></statement><value name="IF1"><block type="logic_boolean" id="au~OY=)`V1Gs]Yc@5lN)"><field name="BOOL">TRUE</field></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="{(.)aL8cVnNx?XZ;JgO^"><value name="value"><shadow type="math_number" id="ms7=;CEmfK55TLY7W;Mq"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>